# LiveAutomationProject

./: README.md  pom.xml  testng.xml
src/main/java/com/selcuk/FrameworkPages/pageObjects/: AccountSuccessPage.java  LoginPage.java  RegisterPage.java
src/main/java/com/selcuk/FrameworkPages/root/: RootPage.java
src/main/java/com/selcuk/ProjectUtils/: CommonUtils.java  ElementUtilities.java  MyXLSReader.java  PropertyUtils.java
src/test/java/com/example/: KarateTestRunner.java
src/test/java/com/example/features/: sample.feature
src/test/java/com/selcuk/TutorialsNinja/base/: BaseTest.java  RootPage.java
src/test/java/com/selcuk/TutorialsNinja/listeners/: TestListener.java
src/test/java/com/selcuk/TutorialsNinja/pages/: AccountSuccessPage.java  LoginPage.java  RegisterPage.java
src/test/java/com/selcuk/TutorialsNinja/reports/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/selcuk/TutorialsNinja/tests/: LoginTest.java
src/test/java/com/selcuk/TutorialsNinja/utils/: CommonUtils.java  ElementUtilities.java  MyXLSReader.java  PropertyUtils.java
src/test/resources/: LoginData.csv  karate-config.js  log4j2.xml
